OBJECT Modification "Customer List"(Page 22)
{
  OBJECT-PROPERTIES
  {
    Date=07/09/16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    Target="Customer List"(Page 22);
  }
  CHANGES
  {
    { Deletion          ;Target=OpenWNPText(Action 1100084001);
                         ChangedElements=ActionCollection
                         {
                           { 1100084001;1 ;Action    ;
                                           Name=OpenWNPText;
                                           CaptionML=ENU=Open WaldoNAVPad Text;
                                           RunObject=Codeunit 82200;
                                           RunPageOnRec=Yes;
                                           Promoted=Yes;
                                           PromotedIsBig=Yes;
                                           Image=Text }
                         }
                          }
    { Deletion          ;Target=OpenWNPTextHTML(Action 1100084000);
                         ChangedElements=ActionCollection
                         {
                           { 1100084000;1 ;Action    ;
                                           Name=OpenWNPTextHTML;
                                           CaptionML=ENU=Open WaldoNAVPad HTML;
                                           RunObject=Codeunit 82201;
                                           RunPageOnRec=Yes;
                                           Promoted=Yes;
                                           PromotedIsBig=Yes;
                                           Image=Text }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0,WaldoNAVPad;
                         ModifiedValue=NAVW110.0 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

