OBJECT Codeunit 56104 WNP WaldoNAVPad Class
{
  OBJECT-PROPERTIES
  {
    Date=27/01/16;
    Time=23:52:41;
    Modified=Yes;
    Version List=WaldoNAVPad;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      SystemArray@1100084000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      CurrentObjectNr@1100084001 : Integer;
      CurrentObject@1100084002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object";

    PROCEDURE Initialize@1100084000(VAR Text@1100084000 : Text);
    BEGIN
      SystemArray.Initialize();

      ParseText(Text);

      FINDFIRST;
    END;

    PROCEDURE FINDFIRST@1100084004() : Boolean;
    BEGIN
      IF (COUNT = 0) THEN
        ERROR('Empty LIST<>');

      SetObject(1);
      EXIT(TRUE);
    END;

    PROCEDURE COUNT@1100084003() : Integer;
    BEGIN
      IF (ISNULL(SystemArray)) THEN
        EXIT(0);

      EXIT(SystemArray.Length);
    END;

    PROCEDURE NEXT@1100084001() : Integer;
    BEGIN
      IF (COUNT = 0) THEN
        EXIT(0);

      CurrentObjectNr += 1;
      IF (CurrentObjectNr > COUNT) THEN
        EXIT(0);

      SetObject(CurrentObjectNr);
      EXIT(COUNT - CurrentObjectNr + 1);
    END;

    LOCAL PROCEDURE GetCurrentObject@1100084023(VAR ReturnObject@1100084000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object");
    BEGIN
      ReturnObject := CurrentObject;
    END;

    LOCAL PROCEDURE SetObject@1100084009(ObjectNr@1100084000 : Integer);
    BEGIN
      CurrentObjectNr := ObjectNr;
      CurrentObject := SystemArray.GetValue(CurrentObjectNr - 1);
    END;

    LOCAL PROCEDURE ParseText@1100084030(VAR Text@1100084000 : Text);
    BEGIN
    END;

    BEGIN
    END.
  }
}

