OBJECT Codeunit 82110 WaldoNAVPad Text Class
{
  OBJECT-PROPERTIES
  {
    Date=26/02/16;
    Time=[ 7:49:02];
    Modified=Yes;
    Version List=WaldoNAVPad;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      WaldoNAVPadTextBuffer@1100084000 : TEMPORARY Record 82110;
      MaxLenght@1100084003 : Integer;
      CurrentObjectNr@1100084001 : Integer;
      CurrentObject@1100084002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object";

    PROCEDURE Initialize@1100084000(VAR Text@1100084000 : Text;pMaxLength@1100084001 : Integer);
    BEGIN
      SetMaxLenght(pMaxLength);
      ParseText(Text);

      FINDFIRST;
    END;

    PROCEDURE SetMaxLenght@1100084007(pMaxLenght@1100084000 : Integer);
    BEGIN
      MaxLenght := pMaxLenght;
    END;

    PROCEDURE GetMaxLength@1100084009() : Integer;
    BEGIN
      EXIT(MaxLenght);
    END;

    PROCEDURE GetCurrentTextLine@1100084005() : Text;
    BEGIN
      EXIT(WaldoNAVPadTextBuffer.Textline);
    END;

    PROCEDURE FINDFIRST@1100084004() : Boolean;
    BEGIN
      EXIT(WaldoNAVPadTextBuffer.FINDSET);
    END;

    PROCEDURE COUNT@1100084003() : Integer;
    BEGIN
      EXIT(WaldoNAVPadTextBuffer.COUNT);
    END;

    PROCEDURE NEXT@1100084001() : Integer;
    BEGIN
      EXIT(WaldoNAVPadTextBuffer.NEXT);
    END;

    LOCAL PROCEDURE ParseText@1100084002(VAR Text@1100084000 : Text);
    VAR
      WaldoNAVPadTextParseMeth@1100084001 : Codeunit 82111;
    BEGIN
      WaldoNAVPadTextParseMeth.ParseText(Text,GetMaxLength,WaldoNAVPadTextBuffer);
    END;

    BEGIN
    END.
  }
}

