OBJECT Codeunit 82103 WaldoNAVPad TableHasText Meth
{
  OBJECT-PROPERTIES
  {
    Date=24/02/16;
    Time=19:46:42;
    Modified=Yes;
    Version List=WaldoNAVPad;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE TableHasTexts@1100084000(TableNo@1100084002 : Integer) ResultHasTexts : Boolean;
    VAR
      Handled@1100084003 : Boolean;
    BEGIN
      OnBeforeTableHasTexts(TableNo,ResultHasTexts,Handled);
      ResultHasTexts := DoTableHasTexts(TableNo,Handled);
      OnAfterTableHasTexts(TableNo);
    END;

    LOCAL PROCEDURE DoTableHasTexts@1100084002(VAR TableNo@1100084000 : Integer;Handled@1100084003 : Boolean) : Boolean;
    BEGIN
      IF Handled THEN EXIT;

      EXIT(HasTextsForRecRef(TableNo));
    END;

    LOCAL PROCEDURE HasTextsForRecRef@1100084001(VAR pTableNo@1100084002 : Integer) : Boolean;
    VAR
      WaldoNavPadBlobstore@1100084001 : Record 82100;
    BEGIN
      WITH WaldoNavPadBlobstore DO BEGIN
        SETRANGE(TableNo, pTableNo);
        EXIT(NOT ISEMPTY);
      END;
    END;

    LOCAL PROCEDURE "--- Event Wrapper"@1100084015();
    BEGIN
    END;

    [Integration]
    LOCAL PROCEDURE OnBeforeTableHasTexts@1100084004(VAR TableNo@1100084003 : Integer;VAR ResultHasTexts@1100084001 : Boolean;VAR Handled@1100084000 : Boolean);
    BEGIN
    END;

    [Integration]
    LOCAL PROCEDURE OnAfterTableHasTexts@1100084008(VAR TableNo@1100084000 : Integer);
    BEGIN
    END;

    BEGIN
    END.
  }
}

