OBJECT Page 50010 Test Text Editor
{
  OBJECT-PROPERTIES
  {
    Date=07/04/16;
    Time=11:51:57;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ActionList=ACTIONS
    {
      { 1100084003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100084004;1 ;Action    ;
                      Name=GetHTML;
                      OnAction=BEGIN
                                 //CurrPage.WaldoNAVPad.SendRequest('GetHTML','');
                                 CurrPage.WaldoNAVPad.GetHTML;
                               END;
                                }
      { 1100084002;1 ;Action    ;
                      Name=GetText;
                      OnAction=BEGIN
                                 CurrPage.WaldoNAVPad.GetText;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100084000;;Container;
                ContainerType=ContentArea }

    { 1100084001;1;Group  ;
                GroupType=Group }

    { 1100084005;2;Field  ;
                Name=WaldoNAVPad;
                ControlAddIn=[Waldo TinyMCE Control for NAV;PublicKeyToken=0693cb47ed6631b6] }

  }
  CODE
  {

    LOCAL PROCEDURE SetHTML@1100084001(HTML@1100084000 : Text);
    VAR
      DotNetDictionary@1100084001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
    BEGIN
      DotNetDictionary := DotNetDictionary.Dictionary;
      DotNetDictionary.Add('HTML', HTML);

      //CurrPage.WaldoNAVPad.
      //CurrPage.WaldoNAVPad.SendRequest('SetHTML', DotNetDictionary);
    END;

    LOCAL PROCEDURE GetHTML@1100084012(VAR pVariant@1100084000 : Variant);
    VAR
      DotNetDictionary@1100084002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      method@1100084001 : Text;
      HTML@1100084003 : Text;
    BEGIN
      ERROR('GetHTML not used anymore');

      DotNetDictionary := pVariant;
      DotNetDictionary.TryGetValue('method',method);
      IF method <> 'GetHTML' THEN ERROR('GetHTML method expected');

      DotNetDictionary.TryGetValue('HTML',HTML);
      MESSAGE(HTML);
    END;

    EVENT WaldoNAVPad@-1100084005::ControlAddInReady@2();
    BEGIN
      SetHTML('<b>waldo</b> has set some <font color="red">HTML</font>');
    END;

    EVENT WaldoNAVPad@-1100084005::GetHTMLReady@3(value@1100084000 : Text);
    BEGIN
      MESSAGE(value);
    END;

    EVENT WaldoNAVPad@-1100084005::GetTextReady@4(value@1100084000 : Text);
    BEGIN
      MESSAGE(value);
    END;

    BEGIN
    END.
  }
}

