OBJECT Table 82101 WaldoNAVPad Textstore
{
  OBJECT-PROPERTIES
  {
    Date=06/09/16;
    Time=10:32:16;
    Modified=Yes;
    Version List=WaldoNAVPad;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Entry No            ;Integer       ;AutoIncrement=Yes }
    { 10  ;   ;Record ID           ;RecordID       }
    { 20  ;   ;Textline            ;Text80         }
    { 30  ;   ;Separator           ;Option        ;OptionString=[ ,Space,Carriage Return] }
    { 100 ;   ;TableNo             ;Integer        }
  }
  KEYS
  {
    {    ;Entry No                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

