OBJECT Codeunit 71001 WNP WaldoNAVPad ParseText Meth
{
  OBJECT-PROPERTIES
  {
    Date=28/01/16;
    Time=17:32:55;
    Modified=Yes;
    Version List=WaldoNAVPad;
  }
  PROPERTIES
  {
    OnRun=VAR
            WNPWaldoNAVPadBuffer@1100084000 : Record 71000;
            MyText@1100084002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
            SystemEnvironment@1100084001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Environment";
          BEGIN
          END;

  }
  CODE
  {

    PROCEDURE ParseText@1100084001(VAR Text@1100084000 : Text;MaxLength@1100084003 : Integer;VAR ResultWNPWaldoNAVPadBuffer@1100084002 : Record 71000);
    VAR
      Handled@1100084001 : Boolean;
    BEGIN
      OnBeforeParseText(Text,Handled);
      DoParseText(Text,MaxLength,ResultWNPWaldoNAVPadBuffer,Handled);
      OnAfterParseText(Text);
    END;

    LOCAL PROCEDURE DoParseText@1100084003(VAR Text@1100084001 : Text;MaxLength@1100084007 : Integer;VAR ResultWNPWaldoNAVPadBuffer@1100084002 : Record 71000;VAR Handled@1100084000 : Boolean);
    VAR
      SystemString@1100084003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      LineArray@1100084004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      SystemIOStringReader@1100084005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.StringReader";
      Line@1100084006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      LineNo@1100084008 : Integer;
    BEGIN
      IF Handled THEN EXIT;

      SystemString := Text;

      SystemIOStringReader := SystemIOStringReader.StringReader(Text);
      Line := SystemIOStringReader.ReadLine;
      WHILE NOT ISNULL(Line) DO BEGIN
        ProcessLine(LineNo,Line,MaxLength,ResultWNPWaldoNAVPadBuffer);

        Line := SystemIOStringReader.ReadLine;
      END;
    END;

    LOCAL PROCEDURE ProcessLine@1100084031(VAR LineNo@1100084006 : Integer;VAR Line@1100084000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";MaxLength@1100084002 : Integer;VAR ResultWNPWaldoNAVPadBuffer@1100084005 : Record 71000);
    VAR
      SubString@1100084003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      SpaceIndex@1100084001 : Integer;
      ResultString@1100084004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
    BEGIN
      WHILE STRLEN(Line) > MaxLength DO BEGIN
        SubString := COPYSTR(Line,1,MaxLength);
        SpaceIndex := SubString.LastIndexOf(' ');
        IF SpaceIndex = -1 THEN
          SpaceIndex := MaxLength;
        ResultString := SubString;
        IF SpaceIndex < SubString.Length THEN BEGIN
          ResultString := SubString.Substring(0,SpaceIndex);
          AddToBuffer(LineNo,ResultString,ResultWNPWaldoNAVPadBuffer.Separator::" ", ResultWNPWaldoNAVPadBuffer);
        END ELSE BEGIN
          AddToBuffer(LineNo,ResultString,ResultWNPWaldoNAVPadBuffer.Separator::Space, ResultWNPWaldoNAVPadBuffer);
        END;

        Line := Line.Remove(0,ResultString.Length);
      END;

      AddToBuffer(LineNo,Line,ResultWNPWaldoNAVPadBuffer.Separator::"Carriage Return",ResultWNPWaldoNAVPadBuffer);
    END;

    LOCAL PROCEDURE AddToBuffer@1100084041(VAR LineNo@1100084003 : Integer;VAR Line@1100084000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";Separator@1100084002 : Integer;VAR ResultWNPWaldoNAVPadBuffer@1100084001 : Record 71000);
    BEGIN
      LineNo += 1;

      WITH ResultWNPWaldoNAVPadBuffer DO BEGIN
        INIT;
        "Line No." := LineNo;
        Textline := Line;
        Separator := Separator;
        INSERT;
      END;
    END;

    LOCAL PROCEDURE "--- Event Wrapper"@1100084011();
    BEGIN
    END;

    [Integration]
    LOCAL PROCEDURE OnBeforeParseText@1100084004(VAR Text@1100084000 : Text;VAR Handled@1100084001 : Boolean);
    BEGIN
    END;

    [Integration]
    LOCAL PROCEDURE OnAfterParseText@1100084005(VAR Text@1100084000 : Text);
    BEGIN
    END;

    BEGIN
    END.
  }
}

