OBJECT Codeunit 82100 WaldoNAVPad Class
{
  OBJECT-PROPERTIES
  {
    Date=24/02/16;
    Time=19:47:30;
    Modified=Yes;
    Version List=WaldoNAVPad;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      CurrentRecRef@1100084000 : RecordRef;
      IsInitialized@1100084001 : Boolean;
      NotInitialized@1100084002 : TextConst 'ENU=Record not initialized.  Please review your code!';

    PROCEDURE Initialize@1100084000(RecVariant@1100084000 : Variant);
    VAR
      DataTypeManagement@1100084001 : Codeunit 701;
    BEGIN
      IsInitialized := DataTypeManagement.GetRecordRef(RecVariant, CurrentRecRef);
    END;

    PROCEDURE ShowTexts@1100084004(Editable@1100084000 : Boolean);
    VAR
      WaldoNAVPadShowTextsMeth@1100084001 : Codeunit 82101;
    BEGIN
      IF NOT IsInitialized THEN ERROR(NotInitialized);

      WaldoNAVPadShowTextsMeth.ShowTexts(Editable,CurrentRecRef);
    END;

    PROCEDURE HasTexts@1100084001(VAR TableNo@1100084001 : Integer) : Boolean;
    VAR
      WaldoNAVPadTableHasTextMeth@1100084000 : Codeunit 82103;
    BEGIN
      EXIT(WaldoNAVPadTableHasTextMeth.TableHasTexts(TableNo));
    END;

    BEGIN
    END.
  }
}

