OBJECT Codeunit 82120 WaldoNAVPad Test
{
  OBJECT-PROPERTIES
  {
    Date=23/02/16;
    Time=16:34:09;
    Modified=Yes;
    Version List=WaldoNAVPad;
  }
  PROPERTIES
  {
    Subtype=Test;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Test]
    [HandlerFunctions(DialogHandlerChangeToWaldo)]
    PROCEDURE TestShowDialogChange@1100084001();
    VAR
      MyText@1100084001 : Text;
    BEGIN
      MyText := 'TestText';
      //WaldoNAVPadShowTextsMeth.ShowTexts(TRUE,MyText);
      IF MyText <> 'waldo' THEN ERROR('Text Should have changed to waldo');
    END;

    [Test]
    [HandlerFunctions(DialogHandlerCancel)]
    PROCEDURE TestShowDialogCancel@1100084007();
    VAR
      MyText@1100084001 : Text;
    BEGIN
      MyText := 'TestText';
      //WNPShowDialogMeth.ShowTexts(TRUE,MyText);
      IF MyText <> 'TestText' THEN ERROR('Text should not have changed!');
    END;

    [ModalPageHandler]
    PROCEDURE DialogHandlerChangeToWaldo@1100084003(VAR WaldoNAVPad@1100084000 : TestPage 82100);
    BEGIN
      WaldoNAVPad.FullText.VALUE := 'waldo';
    END;

    [ModalPageHandler]
    PROCEDURE DialogHandlerCancel@1100084006(VAR WaldoNAVPad@1100084002 : TestPage 82100);
    VAR
      Response@1100084001 : Action;
    BEGIN
      //WaldoNAVPad.Cancel;
    END;

    BEGIN
    END.
  }
}

