OBJECT Modification "Customer List"(Page 22)
{
  OBJECT-PROPERTIES
  {
    Date=06/09/16;
    Time=11:35:45;
    Modified=Yes;
    Version List=NAVW110.0,WaldoNAVPad;
  }
  PROPERTIES
  {
    Target="Customer List"(Page 22);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Action 1905171704;
                         ChangedElements=ActionCollection
                         {
                           { 1100084001;1 ;Action    ;
                                           Name=OpenWNPText;
                                           CaptionML=ENU=Open WaldoNAVPad Text;
                                           Promoted=Yes;
                                           PromotedIsBig=Yes;
                                           Image=Text;
                                           OnAction=VAR
                                                      WaldoNAVPadClass@1000 : Codeunit 82100;
                                                    BEGIN
                                                      //Example code to implement the WaldoNAVPad on a Record, using the generic Text tables
                                                      WaldoNAVPadClass.Initialize(Rec);
                                                      WaldoNAVPadClass.ShowAndSaveTexts(TRUE,FALSE);
                                                    END;
                                                     }
                           { 1100084000;1 ;Action    ;
                                           Name=OpenWNPTextHTML;
                                           CaptionML=ENU=Open WaldoNAVPad HTML;
                                           Promoted=Yes;
                                           PromotedIsBig=Yes;
                                           Image=Text;
                                           OnAction=VAR
                                                      WaldoNAVPadClass@1000 : Codeunit 82100;
                                                    BEGIN
                                                      //Example code to implement the WaldoNAVPad on a Record, using the generic Text tables
                                                      WaldoNAVPadClass.Initialize(Rec);
                                                      WaldoNAVPadClass.ShowAndSaveTexts(TRUE,TRUE);
                                                    END;
                                                     }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0;
                         ModifiedValue=NAVW110.0,WaldoNAVPad }
  }
  CODE
  {

    BEGIN
    END.
  }
}

