OBJECT Modification "Customer List"(Page 22)
{
  OBJECT-PROPERTIES
  {
    Date=27/01/16;
    Time=21:57:42;
    Modified=Yes;
    Version List=NAVW19.00,WaldoNAVPadExample;
  }
  PROPERTIES
  {
    Target="Customer List"(Page 22);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Action 3;
                         ChangedElements=ActionCollection
                         {
                           { 1100084000;2 ;Action    ;
                                           Name=OpenWNPText;
                                           CaptionML=ENU=Open WaldoNAVPad Text;
                                           OnAction=BEGIN
                                                      ThisOpenWNPText;
                                                    END;
                                                     }
                         }
                          }
    { Insertion         ;InsertAfter=SetSocialListeningFactboxVisibility(PROCEDURE 3);
                         ChangedElements=PROCEDURECollection
                         {
                           LOCAL PROCEDURE ThisOpenWNPText@1100084000();
                           BEGIN
                             ShowWNPTexts(TRUE);
                           END;

                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW19.00;
                         ModifiedValue=NAVW19.00,WaldoNAVPadExample }
  }
  CODE
  {

    BEGIN
    END.
  }
}

