OBJECT Modification "Customer List"(Page 22)
{
  OBJECT-PROPERTIES
  {
    Date=08/04/16;
    Time=[ 9:36:00];
    Modified=Yes;
    Version List=NAVW19.00.00.44974,WaldoNAVPad;
  }
  PROPERTIES
  {
    Target="Customer List"(Page 22);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Action 1905171704;
                         ChangedElements=ActionCollection
                         {
                           { 1100084001;1 ;Action    ;
                                           Name=OpenWNPText;
                                           CaptionML=ENU=Open WaldoNAVPad Text;
                                           Image=Text;
                                           OnAction=BEGIN
                                                      ThisOpenWNPText;
                                                    END;
                                                     }
                         }
                          }
    { Insertion         ;InsertAfter=SetSocialListeningFactboxVisibility(PROCEDURE 3);
                         ChangedElements=PROCEDURECollection
                         {
                           LOCAL PROCEDURE ThisOpenWNPText@1100084000();
                           BEGIN
                             ShowWNPTexts(TRUE);
                           END;

                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW19.00.00.44974;
                         ModifiedValue=NAVW19.00.00.44974,WaldoNAVPad }
  }
  CODE
  {

    BEGIN
    END.
  }
}

