OBJECT Modification "Customer List"(Page 22)
{
  OBJECT-PROPERTIES
  {
    Date=13/09/16;
    Time=15:20:16;
    Modified=Yes;
    Version List=NAVW110.00,WaldoNAVPad;
  }
  PROPERTIES
  {
    Target="Customer List"(Page 22);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Action 1905171704;
                         ChangedElements=ActionCollection
                         {
                           { 1100084001;1 ;Action    ;
                                           Name=OpenWNPText;
                                           CaptionML=ENU=Open WaldoNAVPad Text;
                                           RunObject=Codeunit 82200;
                                           RunPageOnRec=Yes;
                                           Promoted=Yes;
                                           PromotedIsBig=Yes;
                                           Image=Text }
                           { 1100084000;1 ;Action    ;
                                           Name=OpenWNPTextHTML;
                                           CaptionML=ENU=Open WaldoNAVPad HTML;
                                           RunObject=Codeunit 82201;
                                           RunPageOnRec=Yes;
                                           Promoted=Yes;
                                           PromotedIsBig=Yes;
                                           Image=Text }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.00;
                         ModifiedValue=NAVW110.00,WaldoNAVPad }
  }
  CODE
  {

    BEGIN
    END.
  }
}

