OBJECT Page 82100 WaldoNAVPad
{
  OBJECT-PROPERTIES
  {
    Date=12/04/16;
    Time=17:30:03;
    Modified=Yes;
    Version List=WaldoNAVPad;
  }
  PROPERTIES
  {
    CaptionML=ENU=waldoNAVPad;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1100084002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100084003;1 ;Action    ;
                      Name=Blobs;
                      RunObject=Page 56110 }
      { 1100084004;1 ;Action    ;
                      Name=Texts;
                      RunObject=Page 56111 }
      { 1100084006;1 ;Action    ;
                      Name=Test HTML Editor;
                      OnAction=BEGIN
                                 PAGE.RUN(50010);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100084000;;Container;
                ContainerType=ContentArea }

    { 1100084005;1;Group  ;
                GroupType=GridLayout }

    { 1100084001;2;Field  ;
                SourceExpr=FullText;
                MultiLine=Yes }

  }
  CODE
  {
    VAR
      FullText@1100084000 : Text;

    PROCEDURE SetText@1100084000(Value@1100084000 : Text);
    BEGIN
      FullText := Value;
    END;

    PROCEDURE GetText@1100084001() : Text;
    BEGIN
      EXIT(FullText);
    END;

    BEGIN
    END.
  }
}

