OBJECT Modification Customer(Table 18)
{
  OBJECT-PROPERTIES
  {
    Date=23/02/16;
    Time=16:10:25;
    Modified=Yes;
    Version List=NAVW19.00.00.43897,NAVBE9.00.00.43897,WaldoNAVPad;
  }
  PROPERTIES
  {
    Target=Customer(Table 18);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=GetBillToCustomerNo(PROCEDURE 27);
                         ChangedElements=PROCEDURECollection
                         {
                           PROCEDURE ShowWNPTexts@1100084000(Editable@1100084000 : Boolean);
                           VAR
                             WaldoNAVPadClass@1100084001 : Codeunit 82100;
                           BEGIN
                             WaldoNAVPadClass.Initialize(Rec);
                             WaldoNAVPadClass.ShowTexts(Editable);
                           END;

                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW19.00.00.43897,NAVBE9.00.00.43897;
                         ModifiedValue=NAVW19.00.00.43897,NAVBE9.00.00.43897,WaldoNAVPad }
  }
  CODE
  {

    BEGIN
    END.
  }
}

