OBJECT Modification Customer(Table 18)
{
  OBJECT-PROPERTIES
  {
    Date=08/04/16;
    Time=[ 9:36:00];
    Modified=Yes;
    Version List=NAVW19.00.00.45480,NAVBE9.00.00.45480,WaldoNAVPad;
  }
  PROPERTIES
  {
    Target=Customer(Table 18);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=GetBillToCustomerNo(PROCEDURE 27);
                         ChangedElements=PROCEDURECollection
                         {
                           PROCEDURE ShowWNPTexts@1100084000(Editable@1100084000 : Boolean);
                           VAR
                             WaldoNAVPadClass@1100084001 : Codeunit 82100;
                           BEGIN
                             //Example code to implement the WaldoNAVPad on a Record, using the generic Text tables
                             WaldoNAVPadClass.Initialize(Rec);
                             WaldoNAVPadClass.ShowTexts(Editable);
                           END;

                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW19.00.00.45480,NAVBE9.00.00.45480;
                         ModifiedValue=NAVW19.00.00.45480,NAVBE9.00.00.45480,WaldoNAVPad }
  }
  CODE
  {

    BEGIN
    END.
  }
}

