OBJECT Table 56100 WNP Blob
{
  OBJECT-PROPERTIES
  {
    Date=28/01/16;
    Time=17:34:12;
    Modified=Yes;
    Version List=WaldoNAVPad;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;AutoIncrement=Yes }
    { 10  ;   ;Record ID           ;RecordID       }
    { 20  ;   ;Blob                ;BLOB           }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

