OBJECT Table 82100 WaldoNavPad Blobstore
{
  OBJECT-PROPERTIES
  {
    Date=10/03/16;
    Time=16:22:32;
    Modified=Yes;
    Version List=WaldoNAVPad;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;AutoIncrement=Yes }
    { 10  ;   ;Record ID           ;RecordID       }
    { 20  ;   ;Blob                ;BLOB           }
    { 100 ;   ;TableNo             ;Integer        }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

