OBJECT Table 82110 WaldoNAVPad Text Buffer
{
  OBJECT-PROPERTIES
  {
    Date=09/09/16;
    Time=13:55:24;
    Modified=Yes;
    Version List=WaldoNAVPad;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Line No.            ;Integer        }
    { 10  ;   ;Textline            ;Text250        }
    { 20  ;   ;Separator           ;Option        ;OptionString=[ ,Space,Carriage Return] }
  }
  KEYS
  {
    {    ;Line No.                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

